% This file contains Oufti settings for %wildtype E. coli
%cells at 0.064 um/pixel resolution 

%High-throughput
outCsvFormat = 0
csvFileEdit = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters (areaMin & areaMax)
areaMin = 100  
areaMax = 15000
splitregions = 1
displayW = 0
wShedNum = 5800


%Constraints (alg. subpixel only) (cellwidth,wspringconst,rigidityB)
%Decreasing wspringconst value to ~0.05 will produce mesh widths that are not strongly restricted
% to the set cellwidth
cellwidth = 10
wspringconst = 0.2
rigidity = 1
rigidityB = 4

% Image forces (alg. subpixel only) (attrCoeff,repCoeff)
imageforce = 5
attrCoeff = 0.2
repCoeff = 0.7
neighRep = 6
attrPower = 8
fitqualitymax = 0.8

%Contour fitting (alg. subpixel only)
fitDisplay = 0
fitMaxIter = 65
moveall = 0.1
fitStep = 0.1
fitStepM = 1
fitCondition = 0


%Mesh Creation (fsmooth,meshWidth)
%Typically for extremely small cells fsmooth should be ~ 10, 
%for normal-size cells ~20, 
%for filamentous cells up to ~200. 
fsmooth = 20
roiBorder = 22.5
noCellBorder = 5
meshStep = 1
getmesh = 1
meshWidth = 14

% Joining and splitting (splitThreshold,joinangle)
%If the cells do not split when they should - reduce splitThreshold (to 0.12-0.25), 
%if they split too early - increase it (to 0.4-0.5). 
splitThreshold = 0.42
joindist = 5
joinangle = 0.2
joindilate = 0


%parameters added after Segmentation Module
edgemode = 1
erodeNum = 1
openNum = 1
invertimage = 0
thresFactorM = 0.99
thresFactorF = 0.99
threshminlevel = 0.3307
edgeSigmaL = 1.19
valleythresh1 = 0.03
logthresh = 0.24857
