


cellNumber = size(procTracks,2);

cell_id = [];
cell_start = [];
cell_end = [];
cell_mother = [];
cell_d1 = [];
cell_d2 = [];


for i=1:cellNumber
    cell_id (end + 1) =i;
    cell_start (end+1) = procTracks(i).start;
    cell_end (end+1) = procTracks(i).endd;
    cell_mother (end+1) = procTracks(i).M;
    cell_d1 (end+1) = procTracks(i).D1;
    cell_d2 (end+1) = procTracks(i).D2;
end


%add to table
T = table(cell_id, cell_start, cell_end,cell_mother, cell_d1, cell_d2);
%add column name
% ,'NumberOfDivision'
T.Properties.VariableNames={'Cell_id','start','end'};

